{
  "name": "book-search",
  "version": "1.0.0",
  "homepage": "http://kaiden-m7.github.io/google-books",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "gh-pages": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
